
# Specifier le dossier et fichier de test
local_file_path=C:\Users\POST-11\Downloads\conventionMootazSigné.pdf
local_file_type=application/pdf
	
# config serveur local
host=http://localhost:8080/alfresco
username=motaz
password=motaz
